API_KEY= "AIzaSyBZxz1NG1QpRtLRKq1wC_wJSYz7lZYPl5k"
API_KEY1= "AIzaSyAT8psRHh1GBkgDyVAX9KE5He1qQ1RTZrg"
OPEN_AI_KEY = "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"
Personal_access_token = "ndanbncqdmvltgleebictusq4t7qq4imr2mpml7v7orvkx3hpgnq"